{
  "name": "@studiomonty/payload-polyglot",
  "version": "0.12.2",
  "description": "Exposes the translation state of a Payload project over HTTP, and applies translations with the Local API.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js",
      "default": "./dist/types.js"
    },
    "./lexical": {
      "types": "./dist/lexical.d.ts",
      "import": "./dist/lexical.js",
      "default": "./dist/lexical.js"
    },
    "./status": {
      "types": "./dist/status.d.ts",
      "import": "./dist/status.js",
      "default": "./dist/status.js"
    },
    "./icu": {
      "types": "./dist/icu.d.ts",
      "import": "./dist/icu.js",
      "default": "./dist/icu.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test test/*.test.js",
    "prepare": "tsc -p tsconfig.build.json || true",
    "prepublishOnly": "tsc -p tsconfig.build.json && node --test test/*.test.js"
  },
  "peerDependencies": {
    "payload": ">=3.39.0"
  },
  "devDependencies": {
    "payload": "^3.88.0",
    "typescript": "^5.7.3",
    "@types/node": "^22.10.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "payload",
    "payloadcms",
    "localization",
    "i18n",
    "translation"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notflip/payload-polyglot.git"
  },
  "homepage": "https://github.com/notflip/payload-polyglot#readme",
  "bugs": {
    "url": "https://github.com/notflip/payload-polyglot/issues"
  }
}
